README.md
  95ab05594acd5d68 1,3-5,60,62-65,68,74-75,77,82
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "39c49ca83ac701535fa75a0925592d436b91dcd7",
  "prompts": {
    "95ab05594acd5d68": {
      "agent_id": {
        "tool": "cursor",
        "id": "0a8d70cf-cd98-4cbe-8edd-4b1f46e4a37d",
        "model": "default"
      },
      "human_author": "claudian37 <claudian37@gmail.com>",
      "messages": [],
      "total_additions": 72,
      "total_deletions": 13,
      "accepted_lines": 68,
      "overriden_lines": 0
    }
  }
}
